<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="71k-OS-VP6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0170103" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HL-XZ-Rqx">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="recording"/>
                                <connections>
                                    <action selector="recordAutio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6aU-JC-0vM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bum-F6-gdd">
                                <rect key="frame" x="138" y="429" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z74-73-6od">
                                <rect key="frame" x="168" y="461" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8oE-u4-NmL"/>
                                    <constraint firstAttribute="height" constant="50" id="iuV-RL-jU2"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <segue destination="pXD-ex-NqD" kind="show" id="j96-Zw-9C6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z74-73-6od" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="168" id="HA2-bq-wsj"/>
                            <constraint firstItem="Z74-73-6od" firstAttribute="top" secondItem="bum-F6-gdd" secondAttribute="bottom" constant="11" id="RYK-H3-zKj"/>
                            <constraint firstItem="8HL-XZ-Rqx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a4H-nZ-vSN"/>
                            <constraint firstItem="bum-F6-gdd" firstAttribute="top" secondItem="8HL-XZ-Rqx" secondAttribute="bottom" constant="18" id="qA1-j6-Ljp"/>
                            <constraint firstItem="8HL-XZ-Rqx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sYw-BD-WOd"/>
                            <constraint firstItem="bum-F6-gdd" firstAttribute="centerX" secondItem="8HL-XZ-Rqx" secondAttribute="centerX" id="vet-rm-ldJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S9Q-oh-wOv"/>
                    <connections>
                        <outlet property="recordingButton" destination="8HL-XZ-Rqx" id="85x-g5-dp9"/>
                        <outlet property="recordingLabel" destination="bum-F6-gdd" id="XMM-fm-bEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UjX-fx-ZGP">
            <objects>
                <viewController id="pXD-ex-NqD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YbO-Hm-cm8"/>
                        <viewControllerLayoutGuide type="bottom" id="p7H-pj-pPK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z6D-JB-MBe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.81481146428028017" green="1" blue="0.52631685411293949" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fta-qu-wps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bpQ-29-TYw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="71k-OS-VP6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UYm-3D-sdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ooY-9j-ZEc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cql-gK-gQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stop" width="155" height="155"/>
        <image name="recording" width="155" height="155"/>
    </resources>
</document>
